In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Exploratory Data Analysis of education

##### Preparation of the data

In [27]:
df_county = pd.read_csv(r'D:\Udacity\data\covid\us_counties_covid19_daily.csv')

In [28]:
df_county.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800437 entries, 0 to 800436
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    800437 non-null  object
 1   county  800437 non-null  object
 2   state   800437 non-null  object
 3   fips    792846 non-null  float64
 4   cases   800437 non-null  int64
 5   deaths  783704 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 36.6+ MB

In [29]:
df_county.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [30]:
df_county['date'] = pd.to_datetime(df_county['date'],format='%Y-%m-%d')

We don't need the FIPS. We are only evaluating the positive cases and the deaths.

In [31]:
df_county.drop(['fips'],inplace=True, axis=1)

In [32]:
df_county.head(10)

        date       county       state  cases  deaths
0 2020-01-21    Snohomish  Washington      1     0.0
1 2020-01-22    Snohomish  Washington      1     0.0
2 2020-01-23    Snohomish  Washington      1     0.0
3 2020-01-24         Cook    Illinois      1     0.0
4 2020-01-24    Snohomish  Washington      1     0.0
5 2020-01-25       Orange  California      1     0.0
6 2020-01-25         Cook    Illinois      1     0.0
7 2020-01-25    Snohomish  Washington      1     0.0
8 2020-01-26     Maricopa     Arizona      1     0.0
9 2020-01-26  Los Angeles  California      1     0.0

In [33]:
df_county.describe()

               cases         deaths
count  800437.000000  783704.000000
mean     1589.667358      48.815309
std      8385.201329     440.482993
min         0.000000       0.000000
25%        29.000000       0.000000
50%       175.000000       3.000000
75%       775.000000      17.000000
max    439538.000000   24346.000000

In [34]:
df_county.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800437 entries, 0 to 800436
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    800437 non-null  datetime64[ns]
 1   county  800437 non-null  object
 2   state   800437 non-null  object
 3   cases   800437 non-null  int64
 4   deaths  783704 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 30.5+ MB

We want to evaluate the evolution of the number of cases of covid 19 between the counties listed here.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'data\covid\us_states_covid19_daily.csv')

In [4]:
df.head(5)

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20201206,AK,35720.0,NaN,1042056.0,NaN,totalTestsViral,1077776.0,164.0,799.0,...,1077776,0,0,7b1d31e2756687bb9259b29195f1db6cdb321ea6,0,0,0,0,0,NaN
1,20201206,AL,269877.0,45962.0,1421126.0,NaN,totalTestsPeopleViral,1645041.0,1927.0,26331.0,...,1691003,12,0,19454ed8fe28fc0a7948fc0771b2f3c846c1c92e,0,0,0,0,0,NaN
2,20201206,AR,170924.0,22753.0,1614979.0,NaN,totalTestsViral,1763150.0,1076.0,9401.0,...,1785903,40,21,25fc83bffff5b32ba1a737be8e087fad9f4fde33,0,0,0,0,0,NaN
3,20201206,AS,0.0,NaN,2140.0,NaN,totalTestsViral,2140.0,NaN,NaN,...,2140,0,0,8c39eec317586b0c34fc2903e6a3891ecb00469e,0,0,0,0,0,NaN
4,20201206,AZ,364276.0,12590.0,2018813.0,NaN,totalTestsPeopleViral,2370499.0,2977.0,28248.0,...,2383089,25,242,7cf59da9e4bc31d905e179211313d08879880a85,0,0,0,0,0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15633 entries, 0 to 15632
Data columns (total 55 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         15633 non-null  int64
 1   state                        15633 non-null  object
 2   positive                     15481 non-null  float64
 3   probableCases                5449 non-null   float64
 4   negative                     15323 non-null  float64
 5   pending                      1684 non-null   float64
 6   totalTestResultsSource       15633 non-null  object
 7   totalTestResults             15598 non-null  float64
 8   hospitalizedCurrently        12516 non-null  float64
 9   hospitalizedCumulative       9434 non-null   float64
 10  inIcuCurrently               7713 non-null   float64
 11  inIcuCumulative              2700 non-null   float64
 12  onVentilatorCurrently        6211 non-null   float64
 13  onVentilatorCumulative       929 non-null    float64
 14  recovered                    11111 non-null  float64
 15  dataQualityGrade             14372 non-null  object
 16  lastUpdateEt                 15146 non-null  object
 17  dateModified                 15146 non-null  object
 18  checkTimeEt                  15146 non-null  object
 19  death                        14807 non-null  float64
 20  hospitalized                 9434 non-null   float64
 21  dateChecked                  15146 non-null  object
 22  totalTestsViral              9821 non-null   float64
 23  positiveTestsViral           5012 non-null   float64
 24  negativeTestsViral           3315 non-null   float64
 25  positiveCasesViral           12117 non-null  float64
 26  deathConfirmed               6850 non-null   float64
 27  deathProbable                5104 non-null   float64
 28  totalTestEncountersViral     3678 non-null   float64
 29  totalTestsPeopleViral        6628 non-null   float64
 30  totalTestsAntibody           3017 non-null   float64
 31  positiveTestsAntibody        2218 non-null   float64
 32  negativeTestsAntibody        995 non-null    float64
 33  totalTestsPeopleAntibody     1258 non-null   float64
 34  positiveTestsPeopleAntibody  799 non-null    float64
 35  negativeTestsPeopleAntibody  768 non-null    float64
 36  totalTestsPeopleAntigen      544 non-null    float64
 37  positiveTestsPeopleAntigen   411 non-null    float64
 38  totalTestsAntigen            1177 non-null   float64
 39  positiveTestsAntigen         731 non-null    float64
 40  fips                         15633 non-null  int64
 41  positiveIncrease             15633 non-null  int64
 42  negativeIncrease             15633 non-null  int64
 43  total                        15633 non-null  int64
 44  totalTestResultsIncrease     15633 non-null  int64
 45  posNeg                       15633 non-null  int64
 46  deathIncrease                15633 non-null  int64
 47  hospitalizedIncrease         15633 non-null  int64
 48  hash                         15633 non-null  object
 49  commercialScore              15633 non-null  int64
 50  negativeRegularScore         15633 non-null  int64
 51  negativeScore                15633 non-null  int64
 52  positiveScore                15633 non-null  int64
 53  score                        15633 non-null  int64
 54  grade                        0 non-null      float64
dtypes: float64(33), int64(14), object(8)
memory usage: 6.6+ MB

In [7]:
df = df[['date','state','positive','hospitalizedCurrently','hospitalizedCumulative','inIcuCurrently','inIcuCumulative','onVentilatorCurrently','onVentilatorCumulative','death']]

In [8]:
df.head(5)

,date,state,positive,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,death
0,20201206,AK,35720.0,164.0,799.0,NaN,NaN,21.0,NaN,143.0
1,20201206,AL,269877.0,1927.0,26331.0,NaN,2290.0,NaN,1317.0,3889.0
2,20201206,AR,170924.0,1076.0,9401.0,374.0,NaN,179.0,1038.0,2660.0
3,20201206,AS,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,20201206,AZ,364276.0,2977.0,28248.0,714.0,NaN,462.0,NaN,6950.0

In [10]:
df = df.fillna(0)

In [12]:
df[['state','positive']].groupby('state').mean()

            positive
state
AK       6002.753623
AL      88300.938182
AR      48630.710145
AS          0.000000
AZ     129116.248201
CA     455551.424460
CO      56606.971223
CT      47871.723636
DC      10789.115523
DE      14182.503623
FL     341309.124601
GA     174661.460432
GU       1641.958647
HI       5837.262590
IA      56495.996377
ID      26330.345455
IL     214813.946043
IN      84970.919014
KS      38731.112319
KY      44910.905797
LA     101954.970909
MA      92176.443750
MD      82451.642599
ME       3943.792727
MI     108472.786477
MN      73250.061594
MO      76846.730909
MP         47.289474
MS      57135.480000
MT      11272.909091
NC     123941.402878
ND      16171.349091
NE      30802.560811
NH       6605.165468
NJ     154118.252492
NM      23093.061372
NV      47817.231047
NY     371632.110714
OH     107234.667870
OK      51390.934545
OR      20946.194245
PA     118105.865942
PR      13653.090226
RI      19444.989324
SC      81194.528777
SD      17741.487273
TN     115989.064982
TX     411821.931655
UT      50192.410909
VA      88920.813380
VI        633.665414
VT       1457.483871
WA      49552.278125
WI      92906.734767
WV      10538.811594
WY       5564.686833