In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Exploratory Data Analysis of education

##### Preparation of the data

In [116]:
df_city = pd.read_csv(r'D:\Udacity\data\temperatures\GlobalLandTemperaturesByCity.csv')

In [117]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
 #   Column                         Dtype
---  ------                         -----
 0   dt                             object
 1   AverageTemperature             float64
 2   AverageTemperatureUncertainty  float64
 3   City                           object
 4   Country                        object
 5   Latitude                       object
 6   Longitude                      object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

In [118]:
df_city.head(3)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

This datasets contain temperature of all over the world. Let's what values we have and then filter by the United States country.

In [119]:
df_city['Country'].unique()

array(['Denmark', 'Turkey', 'Kazakhstan', 'China', 'Spain', 'Germany',
       'Nigeria', 'Iran', 'Russia', 'Canada', "Côte D'Ivoire",
       'United Kingdom', 'Saudi Arabia', 'Japan', 'United States',
       'India', 'Benin', 'United Arab Emirates', 'Mexico', 'Venezuela',
       'Ghana', 'Ethiopia', 'Australia', 'Yemen', 'Indonesia', 'Morocco',
       'Pakistan', 'France', 'Libya', 'Burma', 'Brazil', 'South Africa',
       'Syria', 'Egypt', 'Algeria', 'Netherlands', 'Malaysia', 'Portugal',
       'Ecuador', 'Italy', 'Uzbekistan', 'Philippines', 'Madagascar',
       'Chile', 'Belgium', 'El Salvador', 'Romania', 'Peru', 'Colombia',
       'Tanzania', 'Tunisia', 'Turkmenistan', 'Israel', 'Eritrea',
       'Paraguay', 'Greece', 'New Zealand', 'Vietnam', 'Cameroon', 'Iraq',
       'Afghanistan', 'Argentina', 'Azerbaijan', 'Moldova', 'Mali',
       'Congo (Democratic Republic Of The)', 'Thailand',
       'Central African Republic', 'Bosnia And Herzegovina', 'Bangladesh',
       'Switzerland', 'Equatorial Guinea', 'Cuba', 'Lebanon',
       'Mozambique', 'Serbia', 'Angola', 'Somalia', 'Norway', 'Nepal',
       'Poland', 'Ukraine', 'Guinea Bissau', 'Malawi', 'Burkina Faso',
       'Slovakia', 'Congo', 'Belarus', 'Gambia', 'Czech Republic',
       'Hungary', 'Burundi', 'Zimbabwe', 'Bulgaria', 'Haiti',
       'Puerto Rico', 'Sri Lanka', 'Nicaragua', 'Zambia', 'Honduras',
       'Taiwan', 'Bolivia', 'Guinea', 'Ireland', 'Senegal', 'Latvia',
       'Qatar', 'Albania', 'Tajikistan', 'Kenya', 'Guatemala', 'Finland',
       'Sierra Leone', 'Sweden', 'Botswana', 'Guyana', 'Austria',
       'Uganda', 'Armenia', 'Dominican Republic', 'Jordan', 'Djibouti',
       'Sudan', 'Lithuania', 'Rwanda', 'Jamaica', 'Togo', 'Macedonia',
       'Cyprus', 'Gabon', 'Slovenia', 'Bahrain', 'Swaziland', 'Niger',
       'Lesotho', 'Liberia', 'Uruguay', 'Chad', 'Bahamas', 'Mauritania',
       'Panama', 'Suriname', 'Cambodia', 'Montenegro', 'Mauritius',
       'Papua New Guinea', 'Iceland', 'Croatia', 'Reunion', 'Oman',
       'Costa Rica', 'South Korea', 'Hong Kong', 'Singapore', 'Estonia',
       'Georgia', 'Mongolia', 'Laos', 'Namibia'], dtype=object)

In [120]:
df_city = df_city[df_city['Country'] == 'United States']

In [121]:
df_city.head(3)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W

We only need the average temperature and the city. However, the date is from 200 years ago, where there wasn't a global warming effect. In this case, we are going to use data from 1970.

In [122]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 687289 entries, 47555 to 8439246
Data columns (total 7 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             687289 non-null  object
 1   AverageTemperature             661524 non-null  float64
 2   AverageTemperatureUncertainty  661524 non-null  float64
 3   City                           687289 non-null  object
 4   Country                        687289 non-null  object
 5   Latitude                       687289 non-null  object
 6   Longitude                      687289 non-null  object
dtypes: float64(2), object(5)
memory usage: 41.9+ MB

In [123]:
df_city['date'] = pd.to_datetime(df_city['dt'],format='%Y-%m-%d')

In [124]:
df_city = df_city[df_city['date'] > '1969-12-31']

In [125]:
df_city.head(3)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,date
49355,1970-01-01,3.969,0.289,Abilene,United States,32.95N,100.53W,1970-01-01
49356,1970-02-01,8.463,0.177,Abilene,United States,32.95N,100.53W,1970-02-01
49357,1970-03-01,9.217,0.290,Abilene,United States,32.95N,100.53W,1970-03-01

In [126]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134925 entries, 49355 to 8439246
Data columns (total 8 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             134925 non-null  object
 1   AverageTemperature             134924 non-null  float64
 2   AverageTemperatureUncertainty  134924 non-null  float64
 3   City                           134925 non-null  object
 4   Country                        134925 non-null  object
 5   Latitude                       134925 non-null  object
 6   Longitude                      134925 non-null  object
 7   date                           134925 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 9.3+ MB

We have some one null value which we can drop, and we can drop the temperatureUncertainty, latitude, longitude and dt columns.

In [139]:
df_city.drop(['dt','AverageTemperatureUncertainty','Latitude', 'Longitude'],inplace=True, axis=1)

KeyError: "['dt', 'AverageTemperatureUncertainty', 'Latitude', 'Longitude'] not found in axis"

In [ ]:
d

In [128]:
df_city.dropna()

         AverageTemperature     City        Country       date
49355                 3.969  Abilene  United States 1970-01-01
49356                 8.463  Abilene  United States 1970-02-01
49357                 9.217  Abilene  United States 1970-03-01
49358                16.835  Abilene  United States 1970-04-01
49359                21.172  Abilene  United States 1970-05-01
...                     ...      ...            ...        ...
8439242              15.544  Yonkers  United States 2013-05-01
8439243              20.892  Yonkers  United States 2013-06-01
8439244              24.722  Yonkers  United States 2013-07-01
8439245              21.001  Yonkers  United States 2013-08-01
8439246              17.408  Yonkers  United States 2013-09-01

[134924 rows x 4 columns]

We need to make a distinction between the different seasons of the year. To do that we are going to create a averageSeasonTemperature with the following values:
    - From January to March -> Winter.
    - From April to June -> Spring.
    - From July to September -> Summer.
    - From October to December -> Autumn.

In [129]:
df_city.loc[df_city['date'].dt.month <= 3, 'season'] = 'winter'
df_city.loc[(df_city['date'].dt.month >= 4) & (df_city['date'].dt.month <= 6) , 'season'] = 'spring'
df_city.loc[(df_city['date'].dt.month >= 7) & (df_city['date'].dt.month <= 9) , 'season'] = 'summer'
df_city.loc[df_city['date'].dt.month >= 10, 'season'] = 'autumn'

In [130]:
df_city.head(12)

       AverageTemperature     City        Country       date  season
49355               3.969  Abilene  United States 1970-01-01  winter
49356               8.463  Abilene  United States 1970-02-01  winter
49357               9.217  Abilene  United States 1970-03-01  winter
49358              16.835  Abilene  United States 1970-04-01  spring
49359              21.172  Abilene  United States 1970-05-01  spring
49360              25.644  Abilene  United States 1970-06-01  spring
49361              28.667  Abilene  United States 1970-07-01  summer
49362              28.230  Abilene  United States 1970-08-01  summer
49363              24.056  Abilene  United States 1970-09-01  summer
49364              15.724  Abilene  United States 1970-10-01  autumn
49365              10.212  Abilene  United States 1970-11-01  autumn
49366               9.647  Abilene  United States 1970-12-01  autumn

In [131]:
df_city.nunique()

AverageTemperature    29171
City                    248
Country                   1
date                    525
season                    4
dtype: int64

We don't need to save all the temperatures in our database. We only need the average temperature of each city and the average temperature by season.

In [132]:
df_city[['AverageTemperature','City']].groupby(['City']).mean()

               AverageTemperature
City
Abilene                 17.314130
Akron                   10.334133
Albuquerque             11.524798
Alexandria              12.666480
Allentown               10.406190
...                           ...
Wichita Falls           16.953194
Windsor                  9.277619
Winston Salem           14.978853
Worcester                8.307676
Yonkers                 10.406190

[248 rows x 1 columns]

In [133]:
df_city[['AverageTemperature','City','season']].groupby(['City','season']).mean()

                  AverageTemperature
City      season
Abilene   autumn           11.860884
          spring           22.012500
          summer           26.522500
          winter            8.736697
Akron     autumn            5.575791
...                              ...
Worcester winter           -2.820371
Yonkers   autumn            5.720240
          spring           15.054439
          summer           20.928402
          winter           -0.184818

[992 rows x 1 columns]

Now we have the average temperature of some cities. We need to do the same for states.

In [2]:
df_state = pd.read_csv(r'D:\Udacity\data\temperatures\GlobalLandTemperaturesByState.csv')

In [3]:
df_state = df_state[df_state['Country'] == 'United States']

In [4]:
df_state.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
7458,1743-11-01,10.722,2.898,Alabama,United States
7459,1743-12-01,NaN,NaN,Alabama,United States
7460,1744-01-01,NaN,NaN,Alabama,United States
7461,1744-02-01,NaN,NaN,Alabama,United States
7462,1744-03-01,NaN,NaN,Alabama,United States

In [5]:
df_state['date'] = pd.to_datetime(df_state['dt'],format='%Y-%m-%d')
df_state = df_state[df_state['date'] > '1969-12-31']

In [6]:
df_state

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country,date
10172,1970-01-01,3.739,0.278,Alabama,United States,1970-01-01
10173,1970-02-01,7.219,0.108,Alabama,United States,1970-02-01
10174,1970-03-01,11.957,0.261,Alabama,United States,1970-03-01
10175,1970-04-01,18.911,0.175,Alabama,United States,1970-04-01
10176,1970-05-01,21.887,0.254,Alabama,United States,1970-05-01
...,...,...,...,...,...,...
626435,2013-05-01,10.607,0.208,Wyoming,United States,2013-05-01
626436,2013-06-01,16.267,0.276,Wyoming,United States,2013-06-01
626437,2013-07-01,20.222,0.133,Wyoming,United States,2013-07-01
626438,2013-08-01,19.621,0.217,Wyoming,United States,2013-08-01
626439,2013-09-01,15.811,1.101,Wyoming,United States,2013-09-01

In [7]:
df_state.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26775 entries, 10172 to 626439
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   dt                             26775 non-null  object
 1   AverageTemperature             26773 non-null  float64
 2   AverageTemperatureUncertainty  26773 non-null  float64
 3   State                          26775 non-null  object
 4   Country                        26775 non-null  object
 5   date                           26775 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 1.4+ MB

In [8]:
df_state.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country,date
10172,1970-01-01,3.739,0.278,Alabama,United States,1970-01-01
10173,1970-02-01,7.219,0.108,Alabama,United States,1970-02-01
10174,1970-03-01,11.957,0.261,Alabama,United States,1970-03-01
10175,1970-04-01,18.911,0.175,Alabama,United States,1970-04-01
10176,1970-05-01,21.887,0.254,Alabama,United States,1970-05-01
...,...,...,...,...,...,...
626435,2013-05-01,10.607,0.208,Wyoming,United States,2013-05-01
626436,2013-06-01,16.267,0.276,Wyoming,United States,2013-06-01
626437,2013-07-01,20.222,0.133,Wyoming,United States,2013-07-01
626438,2013-08-01,19.621,0.217,Wyoming,United States,2013-08-01
626439,2013-09-01,15.811,1.101,Wyoming,United States,2013-09-01

In [9]:
df_state.loc[df_state['date'].dt.month <= 3, 'season'] = 'winter'
df_state.loc[(df_state['date'].dt.month >= 4) & (df_state['date'].dt.month <= 6) , 'season'] = 'spring'
df_state.loc[(df_state['date'].dt.month >= 7) & (df_state['date'].dt.month <= 9) , 'season'] = 'summer'
df_state.loc[df_state['date'].dt.month >= 10, 'season'] = 'autumn'

In [10]:
df_state.drop(['dt','AverageTemperatureUncertainty'],inplace=True, axis=1)

In [11]:
df_state.head(3)

       AverageTemperature    State        Country       date  season
10172               3.739  Alabama  United States 1970-01-01  winter
10173               7.219  Alabama  United States 1970-02-01  winter
10174              11.957  Alabama  United States 1970-03-01  winter

In [14]:
df_total = df_state[['AverageTemperature','State']].groupby(['State']).mean()

In [29]:
df_season = df_state[['AverageTemperature','State','season']].groupby(['State','season']).mean()

In [30]:
df_season = df_season.unstack()

In [31]:
df_season = df_season.droplevel(0,axis=1)

In [33]:
df_season

season                   autumn     spring     summer     winter
State
Alabama               12.960612  21.513636  25.907667   9.850598
Alaska               -11.814256   2.559356   8.950313 -16.286508
Arizona               10.521698  19.315902  25.351492   7.853439
Arkansas              10.922186  20.629644  25.568727   7.277864
California            10.674899  16.820045  22.888917   8.391424
Colorado               1.762868  11.524053  17.853598  -1.500341
Connecticut            6.193039  13.557333  20.231621  -0.279947
Delaware               8.563837  16.482402  22.724742   2.953848
District Of Columbia   7.775240  17.272273  22.880636   2.626606
Florida               19.697450  24.221098  27.515818  16.655667
Georgia (State)       13.739775  21.731818  25.939856  10.635864
Hawaii                23.201147  22.559303  24.429321  21.241432
Idaho                  0.087860   9.534386  16.373174  -2.606917
Illinois               6.024961  17.103295  22.539720   0.384568
Indiana                6.236101  16.908773  22.235348   0.621205
Iowa                   3.203372  15.848205  21.420098  -2.812682
Kansas                 6.667008  17.945962  24.229568   2.348470
Kentucky               8.415186  18.329144  23.378841   3.870265
Louisiana             15.275380  23.227553  27.189409  12.320765
Maine                  0.860574  10.249568  16.762205  -6.778068
Maryland               8.366581  17.074220  22.816235   3.151288
Massachusetts          4.261116  12.974220  19.178826  -2.190030
Michigan               2.857302  12.172023  18.537621  -4.167174
Minnesota             -1.081984  12.426985  18.398932  -8.097356
Mississippi           13.383899  22.073561  26.412826  10.219780
Missouri               7.356915  18.280409  23.733068   2.454773
Montana               -0.425217  10.326576  16.844727  -3.937098
Nebraska               3.282504  15.094114  21.566818  -1.104258
Nevada                 4.515450  13.562523  20.640121   2.046682
New Hampshire          1.828202  11.733727  17.752530  -5.076917
New Jersey             7.040225  15.718644  21.768500   1.271530
New Mexico             6.788070  16.498189  21.399530   4.267735
New York               3.517093  13.014606  19.065227  -3.342576
North Carolina        10.871837  19.299106  24.064553   7.042023
North Dakota          -1.912853  12.054076  18.463455  -8.211205
Ohio                   6.017349  16.031470  21.475909   0.344614
Oklahoma              10.183961  20.467727  26.180826   6.402083
Oregon                 4.135031  10.793780  17.151917   2.211879
Pennsylvania           5.226163  14.657576  20.274167  -0.642902
Rhode Island           6.169853  13.479538  20.167258  -0.287568
South Carolina        13.162163  21.364295  25.804417   9.780220
South Dakota           1.055984  13.657159  20.549773  -4.226303
Tennessee              9.595984  19.071409  23.906364   5.727636
Texas                 13.628783  22.747258  26.873674  10.742818
Utah                   2.924814  12.822508  19.762197  -0.091758
Vermont                1.602744  11.619091  17.617765  -5.478273
Virginia               8.698961  17.744212  22.818152   4.346394
Washington             3.263147  11.037106  16.706159   1.444705
West Virginia          6.788186  16.144136  21.255652   2.044167
Wisconsin              1.137643  12.884674  18.750242  -5.669212
Wyoming               -0.344302   9.616250  16.667765  -3.619530

In [34]:
df_season = df_season.rename_axis(None,axis=1)

In [36]:
df_season = df_season.reset_index()

In [37]:
df_season

                   State     autumn     spring     summer     winter
0                Alabama  12.960612  21.513636  25.907667   9.850598
1                 Alaska -11.814256   2.559356   8.950313 -16.286508
2                Arizona  10.521698  19.315902  25.351492   7.853439
3               Arkansas  10.922186  20.629644  25.568727   7.277864
4             California  10.674899  16.820045  22.888917   8.391424
5               Colorado   1.762868  11.524053  17.853598  -1.500341
6            Connecticut   6.193039  13.557333  20.231621  -0.279947
7               Delaware   8.563837  16.482402  22.724742   2.953848
8   District Of Columbia   7.775240  17.272273  22.880636   2.626606
9                Florida  19.697450  24.221098  27.515818  16.655667
10       Georgia (State)  13.739775  21.731818  25.939856  10.635864
11                Hawaii  23.201147  22.559303  24.429321  21.241432
12                 Idaho   0.087860   9.534386  16.373174  -2.606917
13              Illinois   6.024961  17.103295  22.539720   0.384568
14               Indiana   6.236101  16.908773  22.235348   0.621205
15                  Iowa   3.203372  15.848205  21.420098  -2.812682
16                Kansas   6.667008  17.945962  24.229568   2.348470
17              Kentucky   8.415186  18.329144  23.378841   3.870265
18             Louisiana  15.275380  23.227553  27.189409  12.320765
19                 Maine   0.860574  10.249568  16.762205  -6.778068
20              Maryland   8.366581  17.074220  22.816235   3.151288
21         Massachusetts   4.261116  12.974220  19.178826  -2.190030
22              Michigan   2.857302  12.172023  18.537621  -4.167174
23             Minnesota  -1.081984  12.426985  18.398932  -8.097356
24           Mississippi  13.383899  22.073561  26.412826  10.219780
25              Missouri   7.356915  18.280409  23.733068   2.454773
26               Montana  -0.425217  10.326576  16.844727  -3.937098
27              Nebraska   3.282504  15.094114  21.566818  -1.104258
28                Nevada   4.515450  13.562523  20.640121   2.046682
29         New Hampshire   1.828202  11.733727  17.752530  -5.076917
30            New Jersey   7.040225  15.718644  21.768500   1.271530
31            New Mexico   6.788070  16.498189  21.399530   4.267735
32              New York   3.517093  13.014606  19.065227  -3.342576
33        North Carolina  10.871837  19.299106  24.064553   7.042023
34          North Dakota  -1.912853  12.054076  18.463455  -8.211205
35                  Ohio   6.017349  16.031470  21.475909   0.344614
36              Oklahoma  10.183961  20.467727  26.180826   6.402083
37                Oregon   4.135031  10.793780  17.151917   2.211879
38          Pennsylvania   5.226163  14.657576  20.274167  -0.642902
39          Rhode Island   6.169853  13.479538  20.167258  -0.287568
40        South Carolina  13.162163  21.364295  25.804417   9.780220
41          South Dakota   1.055984  13.657159  20.549773  -4.226303
42             Tennessee   9.595984  19.071409  23.906364   5.727636
43                 Texas  13.628783  22.747258  26.873674  10.742818
44                  Utah   2.924814  12.822508  19.762197  -0.091758
45               Vermont   1.602744  11.619091  17.617765  -5.478273
46              Virginia   8.698961  17.744212  22.818152   4.346394
47            Washington   3.263147  11.037106  16.706159   1.444705
48         West Virginia   6.788186  16.144136  21.255652   2.044167
49             Wisconsin   1.137643  12.884674  18.750242  -5.669212
50               Wyoming  -0.344302   9.616250  16.667765  -3.619530

In [40]:
df_total = df_total.reset_index()

In [42]:
df_joined = df_total.merge(df_season, on='State', how='outer')

In [43]:
df_joined

,State,AverageTemperature,autumn,spring,summer,winter
0,Alabama,17.584400,12.960612,21.513636,25.907667,9.850598
1,Alaska,-4.128878,-11.814256,2.559356,8.950313,-16.286508
2,Arizona,15.790570,10.521698,19.315902,25.351492,7.853439
3,Arkansas,16.129190,10.922186,20.629644,25.568727,7.277864
4,California,14.716787,10.674899,16.820045,22.888917,8.391424
5,Colorado,7.442314,1.762868,11.524053,17.853598,-1.500341
6,Connecticut,9.946840,6.193039,13.557333,20.231621,-0.279947
7,Delaware,12.704735,8.563837,16.482402,22.724742,2.953848
8,District Of Columbia,12.666480,7.775240,17.272273,22.880636,2.626606
9,Florida,22.035794,19.697450,24.221098,27.515818,16.655667
10,Georgia (State),18.036240,13.739775,21.731818,25.939856,10.635864
11,Hawaii,22.852836,23.201147,22.559303,24.429321,21.241432
12,Idaho,5.880036,0.087860,9.534386,16.373174,-2.606917
13,Illinois,11.544497,6.024961,17.103295,22.539720,0.384568
14,Indiana,11.530438,6.236101,16.908773,22.235348,0.621205
15,Iowa,9.450242,3.203372,15.848205,21.420098,-2.812682
16,Kansas,12.832785,6.667008,17.945962,24.229568,2.348470
17,Kentucky,13.527406,8.415186,18.329144,23.378841,3.870265
18,Louisiana,19.527436,15.275380,23.227553,27.189409,12.320765
19,Maine,5.298787,0.860574,10.249568,16.762205,-6.778068
20,Maryland,12.877712,8.366581,17.074220,22.816235,3.151288
21,Massachusetts,8.580575,4.261116,12.974220,19.178826,-2.190030
22,Michigan,7.375615,2.857302,12.172023,18.537621,-4.167174
23,Minnesota,5.448750,-1.081984,12.426985,18.398932,-8.097356
24,Mississippi,18.049023,13.383899,22.073561,26.412826,10.219780
25,Missouri,12.988288,7.356915,18.280409,23.733068,2.454773
26,Montana,5.737261,-0.425217,10.326576,16.844727,-3.937098
27,Nebraska,9.746522,3.282504,15.094114,21.566818,-1.104258
28,Nevada,10.223627,4.515450,13.562523,20.640121,2.046682
29,New Hampshire,6.586421,1.828202,11.733727,17.752530,-5.076917
30,New Jersey,11.474922,7.040225,15.718644,21.768500,1.271530
31,New Mexico,12.269526,6.788070,16.498189,21.399530,4.267735
32,New York,8.089568,3.517093,13.014606,19.065227,-3.342576
33,North Carolina,15.344794,10.871837,19.299106,24.064553,7.042023
34,North Dakota,5.138432,-1.912853,12.054076,18.463455,-8.211205
35,Ohio,10.995621,6.017349,16.031470,21.475909,0.344614
36,Oklahoma,15.840790,10.183961,20.467727,26.180826,6.402083
37,Oregon,8.598512,4.135031,10.793780,17.151917,2.211879
38,Pennsylvania,9.905337,5.226163,14.657576,20.274167,-0.642902
39,Rhode Island,9.903484,6.169853,13.479538,20.167258,-0.287568
40,South Carolina,17.552720,13.162163,21.364295,25.804417,9.780220
41,South Dakota,7.797457,1.055984,13.657159,20.549773,-4.226303
42,Tennessee,14.603802,9.595984,19.071409,23.906364,5.727636
43,Texas,18.525958,13.628783,22.747258,26.873674,10.742818
44,Utah,8.888324,2.924814,12.822508,19.762197,-0.091758
45,Vermont,6.367404,1.602744,11.619091,17.617765,-5.478273
46,Virginia,13.428804,8.698961,17.744212,22.818152,4.346394
47,Washington,8.140491,3.263147,11.037106,16.706159,1.444705
48,West Virginia,11.585291,6.788186,16.144136,21.255652,2.044167
49,Wisconsin,6.808055,1.137643,12.884674,18.750242,-5.669212
50,Wyoming,5.613899,-0.344302,9.616250,16.667765,-3.619530